
server.port=8081
spring.h2.console.enabled=true
# create a database file
sprign.database.url=jdbc:h2:file:~/Temp/gamification;DB_CLOSE_ON_EXIT=FALSE
# update the schema if needed
spring.jpa.hibernate.ddl=auto=update
spring.jpa.show-sql=true
