
server.port=8081
spring.h2.console.enabled=true
#create database in a file with server mode (so other instances can use the same file)
spring.database.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true;
# update the schema if needed
spring.jpa.hibernate.ddl=auto=update
#spring.jpa.show-sql=true

# AMQP configs
amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

# AMQP logging
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG
